<!DOCTYPE html>
<html lang="en-us">
<head>
   <meta charset="UTF-8">
   <title>galerija</title>
   <style>
body {
	width: 960px;
	padding: 20px;
	margin: 20px;
	background-color: white;
	font-family: sans-serif;
	align-items: center;
	justify-content: center;
}

#kontejner {
	display: inline-grid;
	grid-template-columns: 150px 150px 150px 150px 150px;
	grid-auto-rows: 100px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	margin-top: 40px;
	margin-left: 70px;
	column-gap: 40px;
	row-gap: 50px;
	align-items: center;
	grid-template-columns: 1fr 1fr 1fr 1fe 1fr;
}

#kontejner> div, img {
	display: inline-grid;
	width: 200px;
	height: 100px;
	justify-items: center;
	background-color: #00BFFF;
	border: 1px solid #DCDCDC;
	border-radius: 10px 10px 1px 1px;
	box-shadow: 0 0 10px #DCDCDC;
}

h2 {
margin-left: 70px
}

p {
	margin-left: 70px;
	margin-top: 50px;
	width: 1200px;
}

@media (min-width: 144px) {
  #kontejner { grid-template-columns: repeat(1, 1fr); }
}

@media (min-width: 600px) {
  #kontejner { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  #kontejner { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 1200px) {
  #kontejner { grid-template-columns: repeat(5, 1fr); }
}
</style>
   <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
   <h2>Gallery Heading</h2>
   <div id="kontejner">
      <div><img src="placeholder-image.png" alt="logo"></img>Text Image</div>
	  <div><img src="placeholder-image.png" alt="logo"></img>Text Image</div>
	  <div><img src="placeholder-image.png" alt="logo"></img>Text Image</div>
	  <div><img src="placeholder-image.png" alt="logo"></img>Text Image</div>
	  <div><img src="placeholder-image.png" alt="logo"></img>Text Image</div>
	  <div><img src="placeholder-image.png" alt="logo"></img>Text Image</div>
	  <div><img src="placeholder-image.png" alt="logo"></img>Text Image</div>
	  <div><img src="placeholder-image.png" alt="logo"></img>Text Image</div>
	  <div><img src="placeholder-image.png" alt="logo"></img>Text Image</div>
	  <div><img src="placeholder-image.png" alt="logo"></img>Text Image</div>
   </div>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a lacinia nisi, nec tristique sem. Cras id tellus ac mauris posuere varius. Pellentesque vel mi justo. Aenean Malesuada purus eu finibus. Praesent commodo euismod odio, eu haretra nulla dignissim nec. Ut id nulla augue. Duis ultricies euismod purus, ut lobortis tortor semper a. Nam eleifend accumsan elit, in elementum lacus. Nunc varuius imperdiet nisi, eget pretium augue molestie a. Nullam ut malesuada enim. Integer non velit fringilla, porta ex vitae, porttitor velt. Ut luctus lacinia libero a scelerisque. Ut ullamcorper arcu at mauris ullamcorper tempor.<p>
</body>
</html>